 <!DOCTYPE html>
<html>
<head>
<title>Facebook</title>
</head>
<style>
    body{
        margin: 0px;
        padding:0px;
    }
#parentdiv1{
    width: 100%;
    height: 85px;
    background-color: #3b5998;
    float: right;
}
#childdiv1{
    margin-top: 25px;
    margin-left: 200px;
}
#childdiv2{
    float: right;
    margin-top: -40px;
    margin-right: 180px;
}
#divemail{
    color: white;
    float: left;
    font-family: Arial, Helvetica neue, sans-serif;
}
#divpword{
    color: white;
    float: left;
    font-family: Arial, Helvetica neue, sans-serif;
}
#logbtn{
    background-color: #366ec9;
    color: white;
    border-radius: 5px;
    height: 26px;
    float: right;
    margin-left: 10px;
    margin-top: -5px;
}
#pwordhelp{
    color: #a6b5bf;
    position: absolute;
    font-size: 12px;
    font-family: Arial, Helvetica neue, sans-serif;
    margin-top: 3px;
}
#parentdiv2{
    height: 500px;
    width: 100%;
    background-color: #f7f7f7;
    float: left;
}
#childdiv3{
    height: 500px;
    width: 60%;
    color: #3b5998;
    float: left;
}
#fbmsg{
    font-size: 25px;
    padding-top: 30px;
    padding-left: 105px;
    font-family: Arial, Helvetica neue, sans-serif;
}
#commu{
    padding-left: 90px;
}
#childdiv4{
    height: 500px;
    width: 40%;
    float: right;
}
#div4h1{
    margin-top: 5px;
    font-family: Arial, Helvetica neue, sans-serif;
}
#quick{
    margin-top: -8px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica neue, sans-serif;
}

#fstname{
    width: 34.5%;
    padding: 12px 20px;
    margin: -12px 0px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
#surname{
    width: 34.5%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
.emailpword{
    width: 70%;
    padding: 12px 20px;
    margin: 3px 0px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
}
.picker{
    color: rgb(114, 127, 148);
    font-size: 18px;
    margin-bottom: -0.5px;
    margin-top: -0.5px;
}
.calender{
    color: black;
    margin-top: 7px;  
}
.gend{
    color: rgb(114, 127, 148);
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 10px;
}
.gend1{
    font-style: bold;
    color: black;
    margin-top: -10px;
    font-family: Arial, Helvetica neue, sans-serif;
}
.help{
    padding-left: 10px;
    margin-bottom: -3px;
}
#discription{
     font-size: 12px;
     color: gray;
     text-decoration: none;
     font-family: Arial, Helvetica neue, sans-serif;
}
#btnsignup{
    background-color: rgb(31, 155, 0);
    width: 150px;
    height: 40px;
    color:white;
    text-decoration: center;
    border-radius: 6px;
    font-style: bold;
    margin-top: 15px;
}
#divfoot{
    width: 100%;
    height: 130px;
    float: right;
    padding-top: 20px;
}
.fdiv{
    padding-left: 200px;
}

</style>

<body>
    <div id="parentdiv1">
        <div id="childdiv1">
            <img src="fb-logo.png" alt="">
        </div>
        <div id="childdiv2">
        <form>
            <div id="divemail">
                <label>Email or Phone</label><br>
                <input type="email" required>
            </div>
            <div id="divpword"> 
                <label>Password</label><br>
                <input type="password" required>
                 <button id="logbtn">Log in</button>
                  <h5 id="pwordhelp">forgotten password?</h5>
            </div>
        </form>
        </div>
    </div>
    <div id="parentdiv2">
        <div id="childdiv3">
            <p id="fbmsg">Facebook helps you connect and share with the<br>people in you life</p>
            <img id="commu" src="community.png" alt="">
        </div>
        <div id="childdiv4">
            <h1 id="div4h1">Create an account</h1>
            <h4 id="quick">it's quick and easy</h4>
            <input id="fstname" type="text" required placeholder="First Name">
            <input id="surname" type="text" required placeholder="Surname"><br>
            <input class="emailpword" type="email" required placeholder="Email address or Phone number"><br>
            <input class="emailpword" type="text" required placeholder="New Password">
            <h4 class="picker">Birthday</h4>
            <select name="dob-day" class="calender">
                <option value="">Day</option>
                <option value="">---</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select name="dob-month" class="calender">
                <option value="">Month</option>
                <option value="">-----</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select name="dob-year" class="calender">
                <option value="">Year</option>
                <option value="">----</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
                <option value="1919">1919</option>
                <option value="1918">1918</option>
                <option value="1917">1917</option>
                <option value="1916">1916</option>
                <option value="1915">1915</option>
                <option value="1914">1914</option>
                <option value="1913">1913</option>
                <option value="1912">1912</option>
                <option value="1911">1911</option>
                <option value="1910">1910</option>
                <option value="1909">1909</option>
                <option value="1908">1908</option>
                <option value="1907">1907</option>
                <option value="1906">1906</option>
                <option value="1905">1905</option>
                <option value="1904">1904</option>
                <option value="1903">1903</option>
                <option value="1901">1901</option>
                <option value="1900">1900</option>
              </select>
              <img class="help" src="question.png">
              <h4 class="gend">Gender</h4>
              <input type="radio">
              <label class="gend1">Male</label>
              <input type="radio">
              <label class="gend1">Female</label>
              <input type="radio">
              <label class="gend1">Custom</label>
              <img class="help" src="question.png">
              <p id="discription">By clicking Sign Up,you agree to ours<a href="#">Terms,</a><a href="#">Data Policy</a>and<br>
                <a href="#">Cookie Policy</a>You may recieve SMS notification from us and<br>
                can opt out any time.
            </p>
            <button id="btnsignup">Sign Up</button>
            
        </div>
        

    </div>
    <div id="divfoot">
          <div class="fdiv">
            <a href="#" class="href">English (UK)</a> &nbsp;
            <a href="#">عربى</a>&nbsp;
            <a href="#" class="href">हिंदी</a>&nbsp;
            <a href="#" class="href">فارسی</a>&nbsp;
            <a href="#" class="href">پښتو</a>&nbsp;
            <a href="#" class="href">اردو</a>&nbsp;
            <a href="#" class="href">اردو</a>&nbsp;
            <a href="#" class="href">Deutsch</a>&nbsp;
            <a href="#"class="href">Espanol</a>&nbsp;
            <button>+</button>
          </div>
          <hr>
          <div class="fdiv">
            <a href="#" class="href">Sign Up</a>&nbsp;&nbsp;
        	<a href="#" class="href">Log In</a>&nbsp;&nbsp;
        	<a href="#" class="href">Massenger</a>&nbsp;&nbsp;
        	<a href="#" class="href">Facebook Lite</a>&nbsp;&nbsp;
        	<a href="#" class="href">Watch</a>&nbsp;&nbsp;
        	<a href="#" class="href">People</a>&nbsp;&nbsp;
        	<a href="#" class="href">Pages</a>&nbsp;&nbsp;
        	<a href="#" class="href">Page Categoies</a>&nbsp;&nbsp;
        	<a href="#" class="href">Places</a>&nbsp;&nbsp;
        	<a href="#" class="href">Games</a>&nbsp;&nbsp;
        	<a href="#" class="href">Locations</a>&nbsp;&nbsp;
        	<a href="#" class="href">Maket Place</a>&nbsp;&nbsp;
        	<a href="#" class="href">Goups</a>&nbsp;&nbsp;
        	<a href="#" class="href">Instagram</a><br>&nbsp;&nbsp;
        	<a href="#" class="href">Local</a>&nbsp;&nbsp;
        	<a href="#" class="href">Fundraisers</a>&nbsp;&nbsp;
        	<a href="#" class="href">Services</a>&nbsp;&nbsp;
        	<a href="#" class="href">About Us</a>&nbsp;&nbsp;
        	<a href="#" class="href">Create Ad</a>&nbsp;&nbsp;
        	<a href="#" class="href">Create Page</a>&nbsp;&nbsp;
        	<a href="#" class="href">Developer</a>&nbsp;&nbsp;
        	<a href="#" class="href">careers</a>&nbsp;&nbsp;
        	<a href="#" class="href">Privacy</a>&nbsp;&nbsp;
        	<a href="#" class="href">Cookies</a>&nbsp;&nbsp;
        	<a href="#" class="href">AdChoices</a>&nbsp;&nbsp;
        	<a href="#" class="href">Terms</a>&nbsp;&nbsp;
        	<a href="#" class="href">Help</a>&nbsp;&nbsp;
        	<a href="#" class="href">Settings</a>&nbsp;&nbsp;
          </div>
    </div>

    </div>
</body>
</html> 
